# BotTG

./: .env  .gitignore  pom.xml
src/main/java/BotToken/: .env
src/main/java/com/alexey/: Application.java  Bot.java  application.java  bot.java
src/main/java/com/alexey/BotConfig/: BotConfig.java
src/main/java/com/alexey/MessageSender/: Schedule.java  Sender.java  ServiceSend.java
src/main/java/com/alexey/commands/: DeleteWord.java  ListWord.java  SaveWord.java  commandGeneral.java
src/main/java/com/alexey/models/: Word.java  word.java
src/main/java/com/alexey/repository/: WordRepository.java
src/main/java/com/alexey/service/: MakeSound.java  WordController.java  WordService.java
src/main/resources/: application.properties
