#  Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=1234


# connection JPA
spring.jpa.generate.ddl-auto=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG

# Telegram

